<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tijuca Alimentos - MFE</title>
    <link rel="stylesheet" href="dist/bundle.css">
    <script src="dist/bundle.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  </head>
  <body >
    <header>
      <nav class="navbar navbar-expand-md fixed-top ">
        <a class="navbar-brand" href="#">Tijuca Alimentos</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
         
          <div class="col-sm-12 text-right">
                <button class="btn btn-outline-light">
                    Checar Status
                </button>
          </div>
        </div>
      </nav>
    </header>
    <div style="padding: 8rem 2rem">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>
  </body>
</html>
